# Database
SUPABASE_URL=https://zsabnxnlwklkfogvbxbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYWJueG5sd2tsa2ZvZ3ZieGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg2OTUsImV4cCI6MjA3ODQzNDY5NX0.OZlVo5FQB0SKxgBMQgITo1y3tYJ1Yn-Bjgu1DVvtRVU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYWJueG5sd2tsa2ZvZ3ZieGJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg1ODY5NSwiZXhwIjoyMDc4NDM0Njk1fQ.zYOpO8o44FYCF9hOZGoVh16NKlemnBuGgvGwYOP39DM
# JWT Secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
JWT_SECRET=your_jwt_secret_key
PORT=5000


